NODE_ENV=dev
NEO4J_URI=neo4j+s://ab327b35.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=6NWPre5HuZB6itZiw4Vb6Bj90Y1ypv17Mh0VbuayiuU
SSL_KEY_PATH="C:\Users\davit\Documents\babait\key.pem"
SSL_CERT_PATH="C:\Users\davit\Documents\babait\cert.pem"
